Repository: nyzgroup/survey_nspi_uz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Bosh sahifa
ru: Главная

source: Profilim
ru: Мой профиль

source: So'rovnomalar
ru: Опросы

source: Mas'ul shaxslar
ru: Ответственные лица

source: Murojaatlarim
ru: Мои обращения

source: Yangi murojaat
ru: Новое обращение

source: Boshqaruv paneli
ru: Личный кабинет

source: Chiqish
ru: Выход

source: Kirish
ru: Войти

source: Foydalanuvchi
ru: Пользователь

source: Navoiy Davlat Universiteti. Barcha huquqlar himoyalangan.
ru: Навоийский государственный университет. Все права защищены.

source: Tizimga Kirish - NSPI
ru: Вход в систему - NSPI

source: Xush kelibsiz
ru: Добро пожаловать

source: Tizimga kirish uchun ma'lumotlaringizni kiriting
ru: Введите данные для входа в систему

source: Talaba ID raqami
ru: ID студента

source: ID raqamingizni kiriting
ru: Введите ваш ID

source: Parol
ru: Пароль

source: Parolingizni kiriting
ru: Введите пароль

source: Eslab qolish
ru: Запомнить меня

source: Parolni unutdingizmi?
ru: Забыли пароль?

source: Tizimga kirish
ru: Войти

source: Hisobingiz yo'qmi?
ru: Нет аккаунта?

source: Ro'yxatdan o'tish
ru: Регистрация

source: Login (ID Raqam)
ru: Логин (ID номер)

source: Talaba ID raqamingizni kiriting
ru: Введите ID студента

source: Parolingiz
ru: Ваш пароль

source: Bu majburiy savolga javob yozilmagan.
ru: Ответ на обязательный вопрос не заполнен.

source: Bu majburiy savol uchun variant tanlanmagan.
ru: Вариант для обязательного вопроса не выбран.

source: Bu majburiy savol uchun kamida bitta variant tanlanishi kerak.
ru: Для обязательного вопроса необходимо выбрать хотя бы один вариант.

source: Ruxsat etilmagan fayl turi.
ru: Недопустимый тип файла.

source: Fayl hajmi 10MB dan oshmasligi kerak.
ru: Размер файла не должен превышать 10 МБ.

source: Navoiy Davlat Universiteti - HEMIS Tizimi
ru: Навоийский государственный университет - Система HEMIS

source: Navoiy Davlat Universiteti
ru: Навоийский государственный университет

source: HEMIS Tizimi
ru: Система HEMIS

source: Zamonaviy ta'lim boshqaruv tizimi orqali talabalar, o'qituvchilar va administratorlar uchun qulay va samarali xizmatlar taqdim etamiz.
ru: Мы предоставляем удобные и эффективные услуги для студентов, преподавателей и администраторов через современную систему управления образованием.

source: Faol talabalar
ru: Активные студенты

source: O'qituvchilar
ru: Преподаватели

source: Faol so'rovnomalar
ru: Активные опросы

source: Ishtirok foizi
ru: Процент участия

source: Tizim Imkoniyatlari
ru: Возможности системы

source: HEMIS tizimi orqali ta'lim jarayonini samarali boshqaring
ru: Эффективно управляйте учебным процессом через систему HEMIS

source: Talabalar fikr-mulohazalarini yig'ish va tahlil qilish uchun zamonaviy so'rovnoma tizimi.
ru: Современная система опросов для сбора и анализа мнений студентов.

source: Statistika
ru: Статистика

source: Real vaqt rejimida statistik ma'lumotlar va batafsil hisobotlar olish imkoniyati.
ru: Возможность получения статистических данных в реальном времени и подробных отчётов.

source: Muloqot
ru: Общение

source: Talabalar va o'qituvchilar o'rtasida samarali muloqot va fikr almashish platformasi.
ru: Платформа для эффективного общения и обмена мнениями между студентами и преподавателями.

source: Xavfsizlik
ru: Безопасность

source: Ma'lumotlar xavfsizligi va foydalanuvchi shaxsini himoya qilish uchun zamonaviy teknologiyalar.
ru: Современные технологии для защиты данных и личности пользователя.

source: Mobil Qulaylik
ru: Мобильное удобство

source: Barcha qurilmalarda moslashuvchan dizayn va qulay foydalanish tajribasi.
ru: Адаптивный дизайн и удобный пользовательский опыт на всех устройствах.

source: Bulutli Tizim
ru: Облачная система

source: Har qanday joydan va vaqtda tizimga kirish va ma'lumotlarni boshqarish imkoniyati.
ru: Возможность доступа к системе и управления данными из любого места и в любое время.

source: Tezkor Amallar
ru: Быстрые действия

source: Eng ko'p ishlatiladigan funksiyalar
ru: Наиболее часто используемые функции

source: So'rovnomalar ro'yxati
ru: Список опросов

source: Murojaatlar
ru: Обращения

source: Ta'lim yo'nalishlari
ru: Направления обучения

source: Talabalar
ru: Студенты

source: Zamonaviy ta'lim standartlari asosida malakali mutaxassislar tayyorlash va ilmiy tadqiqotlar olib borish sohasida yetakchi oliy ta'lim muassasasi.
ru: Ведущее высшее учебное заведение по подготовке квалифицированных специалистов и проведению научных исследований на основе современных образовательных стандартов.

source: So'nggi Yangiliklar
ru: Последние новости

source: Universitetdagi eng muhim voqealar
ru: Самые важные события в университете

source: Xush kelibsiz, Dashboard!
ru: Добро пожаловать, Личный кабинет!

source: Barcha ma'lumotlaringiz va faoliyatingiz bir joyda
ru: Все ваши данные и активность в одном месте

source: Jami So'rovnomalar
ru: Всего опросов

source: Tugatilgan
ru: Завершено

source: Kutilmoqda
ru: Ожидается

source: Ishtirok Darajasi
ru: Уровень участия

source: Profil Ma'lumotlari
ru: Данные профиля

source: Xabarlar
ru: Сообщения

source: savol
ru: вопрос

source: Tugallangan
ru: Завершено

source: Boshlash
ru: Начать

source: Hozircha so'rovnomalar yo'q
ru: Опросов пока нет

source: Yangi so'rovnomalar paydo bo'lganda bu yerda ko'rasiz
ru: Здесь будут отображаться новые опросы

source: Shaxsiy Ma'lumotlar
ru: Личные данные

source: To'liq ism
ru: Полное имя

source: Login
ru: Логин

source: Talaba ID
ru: ID студента

source: Ta'lim Ma'lumotlari
ru: Учебные данные

source: Guruh
ru: Группа

source: Fakultet
ru: Факультет

source: O'qish turi
ru: Тип обучения

source: Ma'lumot yo'q
ru: Данных нет

source: Ko'rish
ru: Просмотр

source: Xabarlar yo'q
ru: Сообщений нет

source: Sizga yuborilgan xabarlar bu yerda ko'rsatiladi
ru: Здесь будут отображаться отправленные вам сообщения

source: Talaba
ru: Студент

source: Faol So'rovnomalar
ru: Активные опросы

source: Sizga tayinlangan so'rovnomalarda qatnashing
ru: Участвуйте в опросах, назначенных вам

source: daqiqa
ru: мин

source: Javob berilgan
ru: Отвечено

source: Javob berish
ru: Ответить

source: Statistika ko'rish
ru: Просмотр статистики

source: Faol so'rovnomalar topilmadi
ru: Активные опросы не найдены

source: Hozircha sizga tayinlangan so'rovnomalar yo'q.
ru: Пока нет опросов, назначенных вам.

source: Yangi so'rovnomalar paydo bo'lganda bu yerda ko'rasiz.
ru: Здесь появятся новые опросы.

source: Bosh sahifaga qaytish
ru: На главную

source: Ma'lumot
ru: Информация

source: So'rovnomalarga javob bergandan so'ng, natijalar administratorlar tomonidan tahlil qilinadi. Sizning javoblaringiz anonim va maxfiy saqlanadi.
ru: После ответа на опросы результаты будут проанализированы администраторами. Ваши ответы хранятся анонимно и конфиденциально.

source: Mening murojaatlarim
ru: Мои обращения

source: Jami:
ru: Всего:

source: ta murojaat
ru: обращений

source: Yangi murojaat yozing
ru: Написать новое обращение

source: Mavzu
ru: Тема

source: Mas'ul shaxs
ru: Ответственное лицо

source: Holat
ru: Статус

source: Yuborilgan
ru: Отправлено

source: So'nggi javob
ru: Последний ответ

source: Javob yo'q
ru: Нет ответа

source: So'nggi javob:
ru: Последний ответ:

source: Javob kutilmoqda
ru: Ожидание ответа

source: Batafsil
ru: Подробнее

source: Hali murojaatlar yo'q
ru: Обращений пока нет

source: Birinchi murojaatingizni yozing
ru: Напишите ваше первое обращение

source: Murojaat yozish
ru: Написать обращение

source: Orqaga
ru: Назад

source: Murojaat matni
ru: Текст обращения

source: Murojaatingizni batafsil yozing...
ru: Напишите ваше обращение подробно...

source: Muammongizni batafsil tushuntiring
ru: Подробно объясните вашу проблему

source: Fayllar biriktirish
ru: Прикрепить файлы

source: PDF, Word, rasm yoki matn fayllarini biriktirish mumkin (maksimal 5MB)
ru: Можно прикрепить PDF, Word, изображения или текстовые файлы (максимум 5МБ)

source: Murojaatni yuborish
ru: Отправить обращение

source: Bekor qilish
ru: Отмена

source: Foydali maslahatlar:
ru: Полезные советы:

source: Aniq va tushunarli mavzu yozing
ru: Пишите чёткую и понятную тему

source: Muammoni batafsil tushuntiring
ru: Подробно опишите проблему

source: Kerakli hujjatlarni biriktiring
ru: Приложите необходимые документы

source: Hurmatli murojaat qiling
ru: Обращайтесь уважительно

source: Mas'ul shaxsni tanlang
ru: Выберите ответственное лицо

source: Qisqa va aniq mavzu kiriting
ru: Введите краткую и чёткую тему

source: Murojaatingiz mavzusini kiriting
ru: Введите тему вашего обращения

source: ta mas'ul
ru: ответственных

source: Mas'uliyat sohalari:
ru: Области ответственности:

source: Qo'ng'iroq
ru: Позвонить

source: Murojaat
ru: Обращение

source: Mas'ul shaxslar topilmadi
ru: Ответственные лица не найдены

source: Hozircha tizimda mas'ul shaxslar ro'yxati yo'q
ru: Список ответственных лиц в системе пока пуст

source: Murojaat tafsiloti
ru: Подробности обращения

source: Yuboruvchi:
ru: Отправитель:

source: Mas'ul shaxs:
ru: Ответственное лицо:

source: Yuborilgan:
ru: Отправлено:

source: Status:
ru: Статус:

source: Murojaat matni:
ru: Текст обращения:

source: Biriktirilgan fayllar:
ru: Прикреплённые файлы:

source: Yuklab olish
ru: Скачать

source: Javoblar
ru: Ответы

source: Admin javobi
ru: Ответ администратора

source: Mas'ul shaxs tez orada javob beradi
ru: Ответственное лицо ответит в ближайшее время

source: Barcha murojaatlar
ru: Все обращения

source: Javob yozish
ru: Написать ответ

source: Murojaatga javobingizni yozing...
ru: Напишите ваш ответ на обращение...

source: To'liq va tushunarli javob bering
ru: Дайте полный и понятный ответ

source: belgi yozildi
ru: символов написано

source: Javobni yuborish
ru: Отправить ответ

source: Javob yozishda e'tibor bering:
ru: Обратите внимание при написании ответа:

source: Hurmatli va professional uslubda yozing
ru: Пишите в уважительном и профессиональном стиле

source: Aniq va tushunarli javob bering
ru: Давайте чёткие и понятные ответы

source: Agar kerak bo'lsa, qo'shimcha ko'rsatmalar bering
ru: При необходимости дайте дополнительные инструкции

source: Tez orada javob berishga harakat qiling
ru: Постарайтесь ответить как можно скорее

source: So'rovnoma
ru: Опрос

source: Yuklanmoqda...
ru: Загрузка...

source: So'rovnoma yuklanmoqda...
ru: Опрос загружается...

source: So'rovnoma yuklanmadi. Sahifani yangilang.
ru: Опрос не загружен. Обновите страницу.
